# moviesApp

movieapp/: pom.xml
movieapp/src/main/java/: application-context.xml
movieapp/src/main/java/com/dbs/movieapp/client/: MovieClient.java
movieapp/src/main/java/com/dbs/movieapp/controller/: MovieController.java
movieapp/src/main/java/com/dbs/movieapp/dao/: H2MoviesDAOImpl.java  InMemoryMoviesDAO.java  JdbcMoviesDAO.java  MoviesDAO.java
movieapp/src/main/java/com/dbs/movieapp/model/: Movie.java
movieapp/src/main/java/com/dbs/movieapp/service/: MovieService.java  MovieServiceImpl.java
